                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
...                                                                                                       
;'.......                                                                                                 
cxO0KK00x;,,,....                                                                                         
.dKKKKKKKKKKOdool....                                                                                     
.dKKKKKKKKKKKKKKK0OOkl;.                                                                                  
.dKKKKKKKKKKKKKKKKKKK0O.                                                                                  
.o0KKKKKKKKKKKKKKKKKKKK.                                                                                  
 .:ccccccccd0KKKKKKKKK0.                                         ...                                      
                 .lKKOk.                                            ....;;'.....                          
                  ;KKo,                                   .............;lloool:''...                      
                  ;KKc.                                      ......lxkOOkxdllllllc:;'..                   
                  ;KK0O;;;;,..                                 ....lxOKKKKKKKK0Odoocll,;;;;;;,...         
                  ,O0KKKKKK0c.                                     .'lkO0KKKKKKKKK0kO00KKKKKK0kdl'.       
                        .;kk:.                                ....''''lllxkOO0KKKKKKKKKKKKKKKKKK0ko'.     
                        ..;;..                         .cc;.....:xkkkkkkxdddlood0KKKKKKKKKKKKKKKKK0O,     
                        ..,;.......             ....'odxKKx,,,,,o000000000000OOOKKKKKKKKKKKKKKKK000Kx;.   
                        .......',,.           ...,;;;KKKKKOl;;;;dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.  K0l.   
                                .;.        ..,o:;;;;;0KKKKK0l:;;dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK..;K0c.   
                                .,..      .,xOKOxl;;;okKKKKK0x;;dKKKKKKKKKKKKKKKKKKKKKK0OdkO0KKK'':K0o;   
                                .........;cO0KKK00dc;;dKKKKKK0kxOKKKKKKKKKKKKKKKKKKKKKOoc';cxO0KdkOKK0Ol'.
                                       .'o0KKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0;,,,'',lkKKKKKKKK0;.
                                       .00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o:,,,,;lkKKKKKKOdo'.
                                       .KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOx::lOKKKKKKKOxo   
                                       .KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okd:.    
                                       .KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOxkOOOOOOOOOOkxo         
                                       .O0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Occlddddccc;.           
                                        ,dKKKKKKKKKKKKKKKKKKKKKKKKK0OOOOOxO00KKKKKKdoccllc.               
                                         .lOKKKKKKKKKKKKKKKK00OOOOOxdllll;;:xkO0KKK0koclol.               
                                           ,xOO0KKKKKKKKKKKKddkkxd;'.       'cxk0KKK0Ocll.                
                                            .lxk0KKKKKKKKKKKOx;                cx0KKK0c:.                 
                                              'oxOKKKKKKKKKK0o.                .lkOK0k'                   
                                               .'ckO0KKKK0Oko'                  .;lkc.                    
                                               ..':odKKKko:;                                              
                                                  :::xk00o:::'                                            
                                                     .'lllll;,                                            
                                                     .........                                            
