........                                                                                                  
.:x,,,,''.                                                                                                
.:0KKKK0kcccc:'....                                                                                       
 .,KKKKKKKKKKKOkkkd.....                                                                                  
  .KKKKKKKKKKKKKKKKKKKOo;;;,...                                                                           
  .KKKKKKKKKKKKKKKKKKKKKKKK0l,.                                                                           
   d0KKKKKKKKKKKKKKKKKKKKKKKd.                                                                            
   .xKKKKKKKKKKKKKKKKKKKKKK0.                                                                             
    oO00000000000000000KKK0k                                                                              
                      .oKK:....                                                                           
                      .lKKdccccccc:.                                                                      
                     .dOKK0OOOOKKO.                                                                       
                     .lodl.   .kko.                                                                       
                              .;;,....                                                                    
                              .,,,..'.'..                          .........                              
                              ....   ...         ....................'''ccl;,'..                          
                                    ..........'ddxxc,;;;,dxddc...... dkkxdolll::;....                     
                                    ..''',;ck0KKKKKd;;;;;0KK000;.....cdKKK00koolllll'..                   
                                        .:xO0KKKKKKd;;;;:0KKKKKl,.....;O0KKKKK0Oxdolc,,,....              
                                     .,:k0KKKKKKKKKd;;;;kKKKKKKl;;,..':xkOO00KKKK0OOollxkOOOo,''..        
                                      x0KKKKKKKKKKKkl;;;0KKKKKKo:;;,,kkodddkOO00KKKKK00k0KKKKK0k::,.      
                                    .o0KKKKKKKKKKKKK0OOOKKKKKKKd:;;;:000xdlllokOO0KKKKKKKKKKKKKKK0o.      
                                   .:0KKKKKKKKKKKKKKKKKKKKKKKKKOklodOKKKK00OOkxxkO0KKKKKKKKKKKKKKK0x,..   
                                  .d0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOc.   
                                  .xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKk, .KKl.   
                                  .xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx..cKKl.   
                                  .xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx..:KOc.   
                                 .:OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xc;lxOKKO:lxKOl'...
                                 .d0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKol,,,';lx0KKKKKK0Oc..
                                 .O0KKKKKKKKKKKKK0KKK00OOOOOOO0KKKKKKKKKKKKKKKKKKKKKKc;,,,,',;OKKKKKKK0x. 
                                 .O0KKKKKKKK00OdolkOOOkkkkkkkkkOOOKKKKKKKKKKKKKKKKKKK0Ol;,,:dOKKKKKKKOd.  
                               .;o0xdxOOOOOOOxd..',,,,,,,,,,lxkkkkOOKKKKKKKKKKK00KKKKKK0kxxOKKKKKKKK0d;   
                               .oOo'.;.                          ccclkO0KKKKKKKxlOOOO0000000000Okolc      
                               .,.  ..                              'dxkKKKKKKKxcxkkOkkkkkkkkxc;,         
                                                                     .ckO0KKKKKOdclooool:,,,''            
                                                                       cxO0KKKKKOcccolc.                  
                                                                        ,lkO0KKK0dlcooo,.                 
                                                                         .okO0KKK0dcoool,..               
                                                                           ;lOO0KKdcloool;.               
                                                                           .,dkOOOkd'''llc,.              
                                                                              codooo.                     
                                                                              .';.,c.                     
