      ........                                                                                            
      ,k0Od;;,'.                                                                                          
      ;KKKKKK0Odoo:'...                                                                                   
      ;KKKKKKKKKKKKKK0l;;..                                                                               
       xKKKKKKKKKKKKKKKK0xool,..                                                                          
       .0KKKKKKKKKKKKKKKKKKKKO;.                                                                          
       .dkkOOOOKKKKKKKKKKKKK0c.                                                                           
               clllllOKKKKKKc                                                                             
                     .dKKK0O.                                                                             
                      dKKKd:                                                                              
                     .dKKKl'''...                                                                         
                    .,xKKKKKK0dcc.                                                                        
                      :dxxxxxxOK0.                          .......                                       
                              ;l;                      ...   ....,,'..                                    
                            ..,;.....             ...........c,.'llolc;'..                                
                            ...,,'''..         ...'''';,.....OOkkxocloool;...                             
                                   .,...    .'lkk:;;;,dkdo,..lk0KK0Okooolllc:...                          
                                     .'....,oO0KKl;;;;xKK0l,..;dk00KKKK0kxooxkxddo;'....                  
                                        .'l0KKKKKOo;;;xKKKo;;,cdlloxk0KKKKKKKKKKKKKK0O:,,.                
                                        .lkKKKKKKKOo::kKKKo;;dk00OkdooodO0KKKKKKKKKKKKKK0o.               
                                       .:OKKKKKKKKKKKKKKKKOxd0KKKKKK00Okxk0KKKKKKKKKKKKKKKc,.             
                                       .0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o.             
                                       .KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKlccKKo.             
                                       .OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK..;K0o.             
                                       .kO0KKKKKKKKKKKOkOO0KKKKKKKKKKKKKKKKKKK0klxO0KK'..KOl.             
                                        :xO0KKKKKKKKKK0kdodxxO0KKKKKKKKKKKKKKdc;',:okKlcoK0Ok;.           
                                        .dkOO0KKKKKKKKKKK0kdlox0KKKKKKKKKKKKK,,,,,',:KKKKK00KO.           
                                         'lkkOOO00KKKKKKKKK0kcdOKKKKKKKKKKKKKko:,,:okKKKKKkxd.            
                                          .:dkkkkO0KKKKKKK0OkcdOKKKKKKKKKKKKKKKOxxOKKKKK0Oxl,             
                                             'lkkkOOO0000OOkxodddxOKKKK0kOOOO00000000Okdl:                
                                                 .lkkkkxxxxxxolc::xKKK0kldxkxxxxxxd;                      
                                                  .:c;      ,kkkkO0KKOdccc;.                              
                                                            .xkO0KKK0lll:                                 
                                                            .xkOKKK0dll:.                                 
                                                            .xkOKKOxc:.                                   
                                                             ,lkOOdcc                                     
                                                                                                          
                                                                                                          
