....                                                                                                      
;odd,,''.                                                                                                 
c0KKKKK0dllc.                                                                                             
.OKKKKKKKKKKOkkx:,,'..                                                                                    
 OKKKKKKKKKKKKKKKKK0dcc.                                                                                  
 k0KKKKKKKKKKKKKKKKKKK0.                                       ......                                     
 ,l0KKKKKKKKKKKKKKKKKk;                                    ......',,,..,;;;;,....                         
 ..loddddddddddddxKKx:.                                    ......;d0Oxoddddoolllc;'..                     
                 ,KK:                                         ....;OO0KKKKKK0Okxxolc:;,....               
               .'cKKo;;;;;;,..                                     .lldOOO000KKKKK0OxdokOOkc;;;,'..       
               .x0KKKKKKKKK;.                                            .xkkkkO0KKKKKKKKKKKKKKKOdo,      
               .:looooooOK0.                                          ....,ooooxkOKKKKKKKKKKKKKKKK0l'.    
                       .cO,                                     .....,loodk0000O0KKKKKKKKKKKKKKKKKK0d..   
                       ..;.........              ......,;;'.....xO0000000KKKKKKKKKKKKKKKKKKKKKKxooKKKO'   
                      ..,;,,,,,,'.          ....'dxxkkO0K0o,,,,;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK:..KK0O'   
                      ...''''',;'          ..,,;:00KKKKKKKx;;;;:KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKc..KK0k:.. 
                              .,,..    .'ddo:;;;;ckKKKKKKK0x;;;:KKKKKKKKKKKKKKKKKKKKKKKKK0xccokl:lKKK0O:..
                              .',,.'..:dOKK0k;;;;;dKKKKKKKK0o:;:KKKKKKKKKKKKKKKKKKKKKKKKdl,,'':okKKKKK0Ok.
                                   .;x0KKKKK0xl:;;dKKKKKKKKKKOOOKKKKKKKKKKKKKKKKKKKKKKKKo:,,,,';oKKKKKkl: 
                                   .'KKKKKKKKK0Oo;dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oo;,,ok0KKK0Ok,. 
                                  .:kKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xoodkkkkkkxxkOOOOkdc    
                                  .lKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxxdolodxkkkkdo;.     
                                 .xOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdocccclc:''.. 
                                 .k0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OOOOOOO0KKKKKKKKKK00kxocclll,   
                                 .O0KKKKKKKKKKKKKKKKKKKKKKKKK0000000OOOOOkxc;;;ccoxOOO00000KKKKK0Ox:.     
                                 .O0KKKKKKKKKKKKKKKKK00OOOOOOOkkkkkkkkl,,,'       ',,:dkkkkOOOOOOxl.      
                                 .O0KKKKKKKKKKKKKK0OOOOkkkkkxllc:                                         
                                 .O0KKKKKKKKKKKK0Okxxo.                                                   
                               .,lk0KKKKKKKKKK0kc;.                                                       
                            ..,dxkdxxOO000kkc                                                             
                            .;dkx,   ;:c:;                                                                
                            .ck,.                                                                         
                            .c;                                                                           
                             '.                                                                           
                             ..                                                                           
